---
layout: abonament
title: "Stacja IT VIP - program abonamentowy"
opis:
  informacje: |
    Stacja VIP - program abonamentowy Stacji IT upoważniający do bezpłatnego udziału online we wszystkich warsztatach zdalnych oraz do skorzystania ze zniżki na udział w warsztatach stacjonarnych, a także dający dostęp do nagrań z prowadzanych na Stacji warsztatów zdalnych. 

  rodzajabonamentu: |
    **Członkostwo miesięczne**

    Cykliczna comiesięczna opłata 99 zł pobierana automatycznie z podpiętej do konta użytkownika karty kredytowej/debetowej. Członkostwo odnawia się automatycznie, aż do momentu anulowania subskrypcji. 

    **Członkostwo roczne**

    Jednorazowa opłata 948 zł uprawniająca do członkostwa w programie przez rok od daty aktywowania. W tej ofercie miesięczny koszt abonamentu wynosi 79 zł. 

  korzysci: | 
    1. Bezpłatny udział we wszystkich warsztatach zdalnych Stacji IT. 
    2. Zniżkę 50% na udział w warsztatach stacjonarnych. 
    3. Dostęp do nagrań z warsztatów zdalnych Stacji IT.

  info: |
    Nagrania ze wszystkich warsztatów Stacji IT będą dostępne dla wszystkich Stacjowiczów, którzy wykupili abonament “Stacja VIP”. Uczestnik bez członkostwa “Stacja VIP”, który wykupił jednorazowy bilet na warsztat otrzyma nagranie wyłącznie z tego szkolenia. 

    W każdym miesiącu odbywa się co najmniej 10 warsztatów zdalnych oraz 3-5 stacjonarnych w różnych miastach (stacjonarne na ten moment jako opcja “w przyszłości”).

  faq: |
    **Od kiedy będzie można skorzystać z abonamentu**

    Abonamenty “Stacja VIP” będą obowiązywać na wszystkie warsztaty od czerwca 2020 r. W przypadku dokonania zakupu abonamentu jeszcze w maju, ważność automatycznie zostanie ustalona od dnia 1 czerwca 2020 r.

    **W jaki sposób mogę wziąć udział w warsztatach po wykupieniu abonamentu?**

    Na każdy warsztat Stacji IT obowiązuje rejestracja. Jeśli masz wykupiony pakiet “Stacja VIP” również musisz zapisać się na warsztat. Zaloguj się do swojego konta na stronie https://peron.stacja.it/, dodaj do koszyka interesujący Cię warsztat, a cena biletu zostanie automatycznie obniżona. Dokończ zamówienie zgodnie ze wskazówkami na stronie, a po poprawnie zakończonej rejestracji otrzymasz jej mailowe potwierdzenie. 

    **W jakiej formie odbywają się warsztaty Stacji IT?**

    Wszystkie warsztaty Stacji IT odbywają się do odwołania w formie zdalnej. Szkolenia są prowadzone za pośrednictwem dwóch narzędzi - Zoom oraz Google Meet (w zależności od warsztatu). Zarejestrowani uczestnicy otrzymują mailowo od organizatora instrukcje zawierające m.in. zaproszenie do dołączenia do spotkania pod dedykowanym linkiem. 

    **Czy mogę zrezygnować z abonamentu Stacja VIP?**

    Tak, przewidujemy możliwość rezygnacji z abonamentów. 
    W przypadku miesięcznego członkostwa odbywa się to poprzez anulowanie dalszych cyklicznych płatności (przed terminem automatycznego odnowienia subskrypcji). 
    W przypadku rocznego abonamentu możliwa jest rezygnacja z miesięcznym okresem wypowiedzenia i wówczas zwrócimy Ci pieniądze za niewykorzystane pełne miesiące. 

    **Do jakich nagrań będę mieć dostęp?**
    
    W ramach abonamentu “Stacja VIP” uczestnicy mają dostęp do archiwum nagrań ze wszystkich warsztatów zdalnych prowadzonych na Stacji IT od czerwca 2020 r. Uczestnicy bez członkostwa “Stacja VIP”, którzy wykupili jednorazowy bilet na warsztat otrzymają nagranie wyłącznie z tego szkolenia, na które byli zapisani. 

---
