---
layout: plain
title: "Stacja IT - Regulamin"
opis: |
    **1.** INFORMACJE OGÓLNE I DEFINICJE

    1. Niniejszy Regulamin określa zasady korzystania z serwisu internetowego stacja.it prowadzonego przez Sages sp. z o.o., Nowogrodzka 62c, 02-002 Warszawa, NIP:113-27-37-407, REGON 141560043:  e-mail: biuro@sages.com.pl.


    2. Użyte w niniejszym regulaminie określenia mają następujące znaczenie

        1. Klient – osoba fizyczna posiadająca pełną zdolność do czynności prawnych, osoba prawna lub jednostka organizacyjna nieposiadająca osobowości prawnej, składająca Zamówienia i dokonująca zakupu Produktów w Sklepie;


        2. Produkt – produkty elektroniczne (treści cyfrowe) dostępne w Sklepie;


        3. Regulamin – niniejszy regulamin, dostępny pod adresem https://stacja.it/regulamin;


        4. Sklep – serwis internetowy dostępny pod adresem stacja.it, za pośrednictwem którego Klient składa Zamówienia na zakup Produktów;


        5. Abonament - pakiet dostępowy do warsztatów realizowanych przez Właściciela Sklepu. Abonamenty dostępne są w kilku wariantach cenowych.


        5. Umowa sprzedaży – umowa sprzedaży Produktów zawarta pomiędzy Właścicielem, a Klientem z wykorzystaniem serwisu internetowego Sklepu;


        6. Właściciel – Sages sp. z o.o., Nowogrodzka 62c, 02-002 Warszawa,  NIP:113-27-37-407, REGON 141560043:  e-mail: biuro@sages.com.pl, prowadzący sprzedaż za pośrednictwem Sklepu;


        7. Zamówienie – oświadczenie woli Klienta zmierzające do zawarcia Umowy sprzedaży, stanowiące ofertę zawarcia umowy sprzedaży, określające w szczególności rodzaj i ilość Produktu.


    3. Materiały użyte do prezentacji produktów, tj.: zdjęcia, opisy i inne są częścią Sklepu, stanowią własność jego Właściciela i chronione są prawami autorskimi. Zabrania się ich używania w celach handlowych lub prezentacji w jakichkolwiek mediach bez zgody Właściciela.


    4. Ceny znajdujące się przy Produktach wyrażone są w polskich złotych i podane są w wartościach brutto wraz z podatkiem VAT. W przypadku Produktów fizycznych ceny nie obejmują kosztów przesyłek.

    **2.** ZŁOŻENIE ZAMÓWIENIA


    1. W celu złożenia Zamówienia na stronie internetowej Sklepu należy dokonać wyboru Produktów, podejmując kolejne czynności techniczne na podstawie wyświetlanych Klientowi komunikatów i informacji zawartych na stronie internetowej Sklepu.


    2. Zamówienia na Produkty przyjmowane są wyłącznie drogą elektroniczną poprzez złożenie Zamówienia z wykorzystaniem serwisu internetowego Sklepu bądź poprzez wiadomość e-mail na adres kontakt@stacja.it.


    3. Warunkiem niezbędnym do złożenia Zamówienia jest prawidłowe wypełnienie formularza Zamówienia. Zamówienie z błędnie wypełnionym formularzem może nie zostać zrealizowane.


    4. Podany adres e-mail oraz numer telefonu kontaktowego mogą zostać wykorzystane jedynie do kontaktu w procesie realizacji zamówienia, chyba że Klient wyrazi zgodę na kontakt w innych celach (np. newsletter).


    5. Realizacja zamówienia rozpoczyna się w chwili zaksięgowania przelewu na rachunku bankowym Właściciela bądź przez innego operatora płatności. \


    **3.** CENY I PŁATNOŚCI 


    1. Wszystkie ceny Produktów podawane są w polskich złotych i zawierają podatek VAT. Cena podana przy każdym Produkcie jest wiążąca w chwili złożenia przez Klienta zamówienia. Właściciel zastrzega sobie prawo do zmiany cen Produktów znajdujących się w Sklepie, wprowadzania nowych Produktów do Sklepu, przeprowadzania i odwoływania akcji promocyjnych na stronach Sklepu, stosowania unikalnych kodów promocyjnych dostępnych poza Sklepem. Uprawnienie powyższe nie ma wpływu na ceny Produktów w zamówieniach złożonych przed datą wejścia w życie zmiany ceny lub akcji promocyjnych. Cena podana przy każdym Produkcie jest wiążąca w chwili złożenia zamówienia.


    2. Do każdego zakupu dokonanego przez Klienta dołączany jest dowód zakupu w postaci potwierdzenia elektronicznego lub faktury, przesłanej drogą elektroniczną. Na żądanie Klienta dowód zakupu zostanie doręczony w wersji papierowej.


    3. Płatności są obsługiwane przez spółkę Krajowy Integrator Płatności S.A z siedzibą w Poznaniu, przy ul. Św. Marcin 73/6, kod pocztowy: 61-808, KRS: 0000412357 działającą pod marką Tpay.com.


    4. Zamówienia na Produkty elektroniczne realizowane są po otrzymaniu płatności poprzez wysyłkę Produktu lub instrukcji skorzystania z Produktu w wiadomości e‑mail. 

    **4.** PRAWO ODSTĄPIENIA OD UMOWY


    1. Klient może zrezygnować w drodze odstąpienia od Umowy Sprzedaży z Abonamentu kupionego w Sklepie bez podania przyczyny w ciągu 30 dni od daty jego otrzymania. Dla Produktów innych niż Abonament zwrot możliwy jest najpóźniej na dzień przed datą Usługi. Do zachowania tego terminu wystarczy wysłanie oświadczenia o odstąpieniu na adres siedziby Sklepu lub na adres e-mail podany w Regulaminie.


    2. Właściciel gwarantuje zwrot ceny i kosztów uiszczonych przez Klienta, w tym kosztów dostarczenia sprzedanych Produktów Klientowi. Klient ponosi bezpośrednie koszty zwrotu Produktu.


    3. Właściciel zastrzega sobie prawo odstąpienia od Umowy sprzedaży w przypadku zakupy produkty w “przedsprzedaży”. 


    4. Wszelkie zwroty należności będą regulowane przez Właściciela nie później niż w terminie 14 dni od otrzymania oświadczenia o odstąpieniu od umowy, za pomocą takiego samego sposobu zapłaty, jakiego użył Klient, chyba że Klient wyraził zgodę na inny sposób zwrotu. Zwrot należności nie jest związany z dodatkowymi kosztami. 


    5. Organizator zastrzega sobie prawo do zmiany lokalizacji dostępnych w Sklepie Produktów oraz ich wycofania w przypadku nie zgłoszenia się minimalnej liczby Klientów.

    **5.** DANE OSOBOWE I PLIKI COOKIES


    1. Dane osobowe są zbierane i przetwarzane w celu realizacji umowy sprzedaży oraz zapewnienia dostępu do Produktów elektronicznych.


    2. Właściciel Sklepu wydaje newsletter, w którym zamieszczane są m.in. informacje na temat oferty i nowych Produktów. Newsletter jest wysyłany tylko do Klientów, którzy wyrazili chęć jego otrzymywania. Klient może w dowolnym momencie zrezygnować z otrzymywania newslettera.


    3. Podanie danych osobowych przez Klienta jest dobrowolne, jednak brak zgody na ich przetwarzanie w celu, o którym mowa w ust. 1, uniemożliwi zrealizowanie Zamówienia. Dane osobowe są chronione zgodnie z obowiązującymi przepisami prawa.


    4. Szczegółowe zasady przetwarzania danych osobowych oraz wykorzystania plików cookies opisane są w [Polityce Prywatności](https://kursy.sages.pl/polityka-prywatnosci/).

    **6.** POSTANOWIENIA KOŃCOWE


    1. W celu uniknięcia wątpliwości stwierdza się, że żadne z postanowień niniejszego regulaminu nie ogranicza uprawnień konsumenta, jakie przysługują mu na podstawie przepisów obowiązującego na terytorium Rzeczypospolitej Polskiej prawa. W przypadku stwierdzenia istnienia postanowienia o takim charakterze zastosowanie znajdują przepisy obowiązującego na terytorium Rzeczypospolitej Polskiej prawa, a w szczególności Kodeksu cywilnego oraz ustawy o prawach konsumenta.


    2. Właściciel wskazuje, że wszelkie Produkty dostępne w Sklepie chronione są prawem autorskim. Dalsze rozpowszechnianie Produktów bez zgody ich twórcy stanowi naruszenie praw autorskich i może skutkować odpowiedzialnością cywilną i karną.


    3. Rozstrzyganie ewentualnych sporów powstałych pomiędzy Właścicielem a Klientem, który jest konsumentem, zostaje poddane sądom właściwym zgodnie z postanowieniami właściwych przepisów Kodeksu postępowania cywilnego, przy czym Właściciel dopuszcza drogę postępowania mediacyjnego. Konsument uprawniony jest do zwrócenia się do stałego polubownego sądu konsumenckiego działającego przy Inspekcji Handlowej lub do wojewódzkiego inspektora Inspekcji Handlowej, a także może uzyskać bezpłatną pomoc w sprawie rozstrzygnięcia sporu między Klientem będącym konsumentem a Właścicielem, korzystając z bezpłatnej pomocy powiatowego (miejskiego) rzecznika konsumentów.


    4. Rozstrzyganie ewentualnych sporów powstałych pomiędzy Właścicielem a Klientem, który nie jest konsumentem, zostaje poddane sądowi właściwemu ze względu na siedzibę właściciela Sklepu.


    5. Niniejszy Regulamin obowiązuje od dnia 25 maja 2020.


    6. Właściciel zastrzega sobie prawo do zmiany Regulaminu. Wszelkie zmiany Regulaminu wchodzą w życie w terminie wskazanym przez Sklep. Zamówienia złożone przed datą wejścia w życie zmian do niniejszego Regulaminu są realizowane na podstawie postanowień obowiązujących w dniu złożenia zamówienia.


---
